-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema BarCantinas
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `BarCantinas` ;

-- -----------------------------------------------------
-- Schema BarCantinas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BarCantinas` DEFAULT CHARACTER SET utf8 ;
USE `BarCantinas` ;

-- -----------------------------------------------------
-- Table `BarCantinas`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`cliente` (
  `cod_cliente` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `apelido` VARCHAR(45) NOT NULL,
  `numero_telefone` VARCHAR(15) NULL,
  PRIMARY KEY (`cod_cliente`),
  UNIQUE INDEX `idClientes_UNIQUE` (`cod_cliente` ASC)     )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`instituto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`instituto` (
  `idinstituto` INT NOT NULL AUTO_INCREMENT,
  `designacao` VARCHAR(45) NULL,
  PRIMARY KEY (`idinstituto`),
  UNIQUE INDEX `idinstituto_UNIQUE` (`idinstituto` ASC)     )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`espacoAlimentar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`espacoAlimentar` (
  `idespacoAlimentar` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `idinstituto` INT NOT NULL,
  PRIMARY KEY (`idespacoAlimentar`),
  UNIQUE INDEX `idespacoAlimentar_UNIQUE` (`idespacoAlimentar` ASC)     ,
  INDEX `fk_espacoAlimentar_instituto1_idx` (`idinstituto` ASC)     ,
  CONSTRAINT `fk_espacoAlimentar_instituto1`
    FOREIGN KEY (`idinstituto`)
    REFERENCES `BarCantinas`.`instituto` (`idinstituto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`avaliacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`avaliacao` (
  `idavaliacao` INT NOT NULL AUTO_INCREMENT,
  `nota` INT NOT NULL,
  `comentario` VARCHAR(60) NULL,
  `cod_cliente` INT NULL,
  `idespacoAlimentar` INT NOT NULL,
  PRIMARY KEY (`idavaliacao`),
  INDEX `fk_avaliacao_cliente1_idx` (`cod_cliente` ASC)     ,
  INDEX `fk_avaliacao_espacoAlimentar1_idx` (`idespacoAlimentar` ASC)     ,
  CONSTRAINT `fk_avaliacao_cliente1`
    FOREIGN KEY (`cod_cliente`)
    REFERENCES `BarCantinas`.`cliente` (`cod_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_avaliacao_espacoAlimentar1`
    FOREIGN KEY (`idespacoAlimentar`)
    REFERENCES `BarCantinas`.`espacoAlimentar` (`idespacoAlimentar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`funcionario` (
  `idfuncionario` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `apelido` VARCHAR(45) NOT NULL,
  `idespacoAlimentar` INT NOT NULL,
  PRIMARY KEY (`idfuncionario`),
  UNIQUE INDEX `idfuncionario_UNIQUE` (`idfuncionario` ASC)     ,
  INDEX `fk_funcionario_espacoAlimentar1_idx` (`idespacoAlimentar` ASC)     ,
  CONSTRAINT `fk_funcionario_espacoAlimentar1`
    FOREIGN KEY (`idespacoAlimentar`)
    REFERENCES `BarCantinas`.`espacoAlimentar` (`idespacoAlimentar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`fornecedor` (
  `idfornecedor` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idfornecedor`),
  UNIQUE INDEX `nome_UNIQUE` (`nome` ASC)     )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`espacoAlimentar_encomenda_fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`espacoAlimentar_encomenda_fornecedor` (
  `idespacoAlimentar` INT NOT NULL,
  `idfornecedor` INT NOT NULL,
  PRIMARY KEY (`idespacoAlimentar`, `idfornecedor`),
  INDEX `fk_espacoAlimentar_has_fornecedor_fornecedor1_idx` (`idfornecedor` ASC)     ,
  INDEX `fk_espacoAlimentar_has_fornecedor_espacoAlimentar1_idx` (`idespacoAlimentar` ASC)     ,
  CONSTRAINT `fk_espacoAlimentar_has_fornecedor_espacoAlimentar1`
    FOREIGN KEY (`idespacoAlimentar`)
    REFERENCES `BarCantinas`.`espacoAlimentar` (`idespacoAlimentar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_espacoAlimentar_has_fornecedor_fornecedor1`
    FOREIGN KEY (`idfornecedor`)
    REFERENCES `BarCantinas`.`fornecedor` (`idfornecedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`categoriaProduto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`categoriaProduto` (
  `idcategoriaProduto` INT NOT NULL,
  `designacao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcategoriaProduto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`produto` (
  `idproduto` INT NOT NULL AUTO_INCREMENT,
  `designacao` VARCHAR(45) NOT NULL,
  `preco` DECIMAL NOT NULL,
  `idcategoria` INT NOT NULL,
  PRIMARY KEY (`idproduto`),
  INDEX `fk_produto_categoria1_idx` (`idcategoria` ASC)     ,
  CONSTRAINT `fk_produto_categoria1`
    FOREIGN KEY (`idcategoria`)
    REFERENCES `BarCantinas`.`categoriaProduto` (`idcategoriaProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`categoriaPrato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`categoriaPrato` (
  `idcategoriaPrato` INT NOT NULL AUTO_INCREMENT,
  `designacao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcategoriaPrato`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`prato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`prato` (
  `idprato` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(45) NULL,
  `idcategoriaPrato` INT NOT NULL,
  PRIMARY KEY (`idprato`),
  INDEX `fk_prato_categoriaPrato1_idx` (`idcategoriaPrato` ASC)     ,
  CONSTRAINT `fk_prato_categoriaPrato1`
    FOREIGN KEY (`idcategoriaPrato`)
    REFERENCES `BarCantinas`.`categoriaPrato` (`idcategoriaPrato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`produtoEspacoalimentar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`produtoEspacoalimentar` (
  `idespacoAlimentar` INT NOT NULL,
  `idproduto` INT NOT NULL,
  `stock` VARCHAR(45) NULL,
  `preco` DECIMAL NULL,
  `stockminimo` VARCHAR(45) NULL,
  PRIMARY KEY (`idespacoAlimentar`, `idproduto`),
  INDEX `fk_espacoAlimentar_has_produto_produto1_idx` (`idproduto` ASC)     ,
  INDEX `fk_espacoAlimentar_has_produto_espacoAlimentar1_idx` (`idespacoAlimentar` ASC)     ,
  CONSTRAINT `fk_espacoAlimentar_has_produto_espacoAlimentar1`
    FOREIGN KEY (`idespacoAlimentar`)
    REFERENCES `BarCantinas`.`espacoAlimentar` (`idespacoAlimentar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_espacoAlimentar_has_produto_produto1`
    FOREIGN KEY (`idproduto`)
    REFERENCES `BarCantinas`.`produto` (`idproduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`pratoEspacoalimentar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`pratoEspacoalimentar` (
  `idespacoAlimentar` INT NOT NULL,
  `idprato` INT NOT NULL,
  `preco` DECIMAL NOT NULL,
  PRIMARY KEY (`idespacoAlimentar`, `idprato`),
  INDEX `fk_espacoAlimentar_has_prato_prato1_idx` (`idprato` ASC)     ,
  INDEX `fk_espacoAlimentar_has_prato_espacoAlimentar1_idx` (`idespacoAlimentar` ASC)     ,
  CONSTRAINT `fk_espacoAlimentar_has_prato_espacoAlimentar1`
    FOREIGN KEY (`idespacoAlimentar`)
    REFERENCES `BarCantinas`.`espacoAlimentar` (`idespacoAlimentar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_espacoAlimentar_has_prato_prato1`
    FOREIGN KEY (`idprato`)
    REFERENCES `BarCantinas`.`prato` (`idprato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`fatura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`fatura` (
  `idfatura` INT NOT NULL AUTO_INCREMENT,
  `data` DATETIME NOT NULL,
  `cod_cliente` INT NOT NULL,
  `idfuncionario` INT NOT NULL,
  PRIMARY KEY (`idfatura`),
  INDEX `fk_fatura_cliente2_idx` (`cod_cliente` ASC)     ,
  INDEX `fk_fatura_funcionario2_idx` (`idfuncionario` ASC)     ,
  CONSTRAINT `fk_fatura_cliente2`
    FOREIGN KEY (`cod_cliente`)
    REFERENCES `BarCantinas`.`cliente` (`cod_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fatura_funcionario2`
    FOREIGN KEY (`idfuncionario`)
    REFERENCES `BarCantinas`.`funcionario` (`idfuncionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`pratoFatura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`pratoFatura` (
  `idfatura` INT NOT NULL,
  `idprato` INT NOT NULL,
  `quantidade` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idfatura`, `idprato`),
  INDEX `fk_fatura_has_prato_prato1_idx` (`idprato` ASC)     ,
  INDEX `fk_fatura_has_prato_fatura1_idx` (`idfatura` ASC)     ,
  CONSTRAINT `fk_fatura_has_prato_fatura1`
    FOREIGN KEY (`idfatura`)
    REFERENCES `BarCantinas`.`fatura` (`idfatura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fatura_has_prato_prato1`
    FOREIGN KEY (`idprato`)
    REFERENCES `BarCantinas`.`prato` (`idprato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`produtoFatura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`produtoFatura` (
  `idproduto` INT NOT NULL,
  `idfatura` INT NOT NULL,
  `quantidade` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idproduto`, `idfatura`),
  INDEX `fk_produto_has_fatura_fatura1_idx` (`idfatura` ASC)     ,
  INDEX `fk_produto_has_fatura_produto1_idx` (`idproduto` ASC)     ,
  CONSTRAINT `fk_produto_has_fatura_produto1`
    FOREIGN KEY (`idproduto`)
    REFERENCES `BarCantinas`.`produto` (`idproduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_has_fatura_fatura1`
    FOREIGN KEY (`idfatura`)
    REFERENCES `BarCantinas`.`fatura` (`idfatura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BarCantinas`.`fornecedor_has_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BarCantinas`.`fornecedor_has_produto` (
  `fornecedor_idfornecedor` INT NOT NULL,
  `produto_idproduto` INT NOT NULL,
  PRIMARY KEY (`fornecedor_idfornecedor`, `produto_idproduto`),
  INDEX `fk_fornecedor_has_produto_produto1_idx` (`produto_idproduto` ASC)     ,
  INDEX `fk_fornecedor_has_produto_fornecedor1_idx` (`fornecedor_idfornecedor` ASC)     ,
  CONSTRAINT `fk_fornecedor_has_produto_fornecedor1`
    FOREIGN KEY (`fornecedor_idfornecedor`)
    REFERENCES `BarCantinas`.`fornecedor` (`idfornecedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fornecedor_has_produto_produto1`
    FOREIGN KEY (`produto_idproduto`)
    REFERENCES `BarCantinas`.`produto` (`idproduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
